# Samples-TablesAutomation

./: .gitignore  README.md  TablesAutomation.sln
TablesAutomation.E2E.FeaturedTests/: TablesAutomation.E2EFeaturedTests.csproj  appsettings.json  envsettings.json
TablesAutomation.E2E.FeaturedTests/Drivers/: ScenarioContext.cs
TablesAutomation.E2E.FeaturedTests/Features/: AngularBasicTableTests.feature  AngularBindingTableTests.feature  AngularSortedTableTests.feature
TablesAutomation.E2E.FeaturedTests/Hooks/: CommonHooks.cs
TablesAutomation.E2E.FeaturedTests/SpecflowTableTypes/: DataTableConverter.cs
TablesAutomation.E2E.FeaturedTests/Steps/: BasicTableSteps.cs  BindingTableSteps.cs  SortedTableSteps.cs  TableOverviewPageSteps.cs
TablesAutomation.E2E.Framework/: BrowserFactory.cs  ConfigurationContext.cs  ConfigurationService.cs  LogManager.cs  TablesAutomation.E2EFramework.csproj
TablesAutomation.E2E.Framework/Interfaces/: IConfigurationService.cs
TablesAutomation.E2E.Framework/Models/: AppSettingsConfig.cs  BrowserType.cs  EnvConfiguration.cs
TablesAutomation.E2E.Framework/PageComponents/: ItemsTable.cs
TablesAutomation.E2E.Framework/Pages/: AbstractPage.cs  Router.cs  TablesPage.cs
TablesAutomation.E2E.Framework/Schema/: appsettings-schema.json  envsettings-schema.json
TablesAutomation.E2E.Framework/Utils/: CustomCollectionAssert.cs  DataRowPartialComparer.cs  VideosHelper.cs  Wait.cs
TablesAutomation.E2E.UnitTests/: CustomCollectionAssertTests.cs  DataRowPartialComparerTests_ContainsAllRows.cs  DataRowPartialComparerTests_ShouldNotContain.cs  TablesAutomation.E2EUnitTests.csproj
